# webapp

./: .project  README.md  pom.xml
doc/: db.sql  接口文档.xls  接口说明文档v2.0.xls  朋友圈接口.xmind
src/main/java/com/yousoft/cfapi/: ArchConfig.java
src/main/java/com/yousoft/cfapi/controller/: AbstractArchController.java  ApiController.java  TextController.java
src/main/java/com/yousoft/cfapi/dao/: NewsdetailMapper.java  PubcontentMapper.java  RelationMapper.java  ReplydetailMapper.java  ZandetailMapper.java
src/main/java/com/yousoft/cfapi/entity/: Newsdetail.java  NewsdetailExample.java  Pubcontent.java  PubcontentExample.java  Relation.java  RelationExample.java  Replydetail.java  ReplydetailExample.java  Zandetail.java  ZandetailExample.java
src/main/java/com/yousoft/cfapi/entity/model/: ContentView.java  FContentView.java  FriendPageView.java  NewsView.java  PlView.java
src/main/java/com/yousoft/cfapi/service/: ContentService.java  PlService.java  PrivilegeService.java  RedisService.java  ZanService.java
src/main/java/com/yousoft/cfapi/service/impl/: ContentServiceImpl.java  PlServiceImpl.java  PrivilegeServiceImpl.java  RedisServiceImpl.java  ZanServiceImpl.java
src/main/java/com/yousoft/cfapi/util/: ArchConstants.java  ArchState.java  CacheService.java  Interceptor.java  RedisUtils.java  RequestUtil.java  ResponseUtil.java  TimeUtils.java
src/main/resources/: arch-spring.xml  config.properties  generatorConfig.xml  logback.xml
src/main/resources/com/yousoft/cfapi/dao/: NewsdetailMapper.xml  PubcontentMapper.xml  RelationMapper.xml  ReplydetailMapper.xml  ZandetailMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
