##数据库连接配置
arch.jdbc.driver=oracle.jdbc.OracleDriver
arch.jdbc.url=jdbc:oracle:thin:@104.238.236.144:1521:orcl
arch.jdbc.username=api
arch.jdbc.password=api
arch.jdbc.maxActive=30


#数据源基础配置
arch.datasource.defaultAutoCommit=true
arch.datasource.initialSize=3
arch.datasource.maxIdle=10
arch.datasource.minIdle=0
arch.datasource.maxWait=5000
arch.datasource.testWhileIdle=true
arch.datasource.testOnBorrow=true
arch.datasource.testOnReturn=false
arch.datasource.validationQuery=SELECT 1 FROM DUAL
arch.datasource.timeBetweenEvictionRunsMillis=30000
arch.datasource.minEvictableIdleTimeMillis=60000
arch.datasource.logAbandoned=true
arch.datasource.removeAbandoned=true
arch.datasource.removeAbandonedTimeout=120

##配置数据
RedisAddr=localhost
RedisPort=6379
AuthValue=admin
MaxActive=1024
MaxIdel=200
MaxWait=10000
TimeOut=10000
TestOnBorrow=true